


body{
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: linear-gradient(180deg, #FFEEEE, #DDEFBB);
overflow: hidden;


}
/*
h1{
    text-align:center;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: underline;
}
*/

.card{
display: grid;
grid-template-columns: 300px;
grid-template-rows: 210px 210px 80px;
grid-template-areas: "image" "text" "stats";

font-family: robot;
border-radius: 18px;
background: white;
box-shadow: 5px 5px 15px black;
text-align: center;

transition:0.5 ease ;
cursor: pointer;
}
.card-image{
    grid-area: image;
background:url(images/chicken.webp) ;
border-top-left-radius:15px ;
border-top-right-radius: 15px;
background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-text .date{
    color :rgb(255,7,110);
    font-size: 25px;
    text-decoration: underline;

}
.card-test p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-test p a{
cursor: pointer;
}
.card-test h2{
margin-top: 0px;
font-size: 25px;

}
.card-stats{
    grid-area: stats;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
border-bottom-left-radius: 15px;
border-top-right-radius: 15px;
background: rgb(255,7,110);
cursor: pointer;

}
.card-stats .stat{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 10px;
color: white;

}
.card-stats .type{
font-size: 11px;
font-weight: 300;
text-transform: uppercase;

}
.card-stats .value{

font-size: 22px;
font-weight: 500;
}


.card-stats .border{
border-left: 1px solid rgb(172,26,87);
border-right: 1px solid rgb(172,26,87);



} 

.card-stats .value sup{
font-size: 12px;

}
.card:hover{
transform: scale(1.2);
box-shadow: 5px 5px 15px black;

}

